############################################
# Frontend (Vite)
############################################

# Secret admin URL path (change this to something hard to guess)
# Example: VITE_ADMIN_PATH=admin-9f3a1c2b
VITE_ADMIN_PATH=admin-1deec6581595
