# JWT secret for authentication
JWT_SECRET="2db54c81743fe8cc0bf679a01e41937be7b613675115252cfc2cb0b434e64b66"
# Prisma database connection
DATABASE_URL="mysql://root@127.0.0.1:3306/elika_store"
############################################
# Frontend (Vite)
############################################

# Secret admin URL path (change this to something hard to guess)
# Example: VITE_ADMIN_PATH=admin-9f3a1c2b
VITE_ADMIN_PATH=admin-1deec6581595
